{
  "name": "speedtest-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@phanmn/speedtest-net": "^2.2.5",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2"
  }
}
